{
  "name": "mongoose-schema-parser",
  "version": "0.2.5",
  "description": "Parse mongoose schema to JSON",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose",
    "lint-fix": "standard --fix",
    "test": "npm run lint && ava --verbose --timeout=100s",
    "test-watch": "ava --verbose --watch --color --timeout=100s",
    "eslint": "./node_modules/.bin/eslint -c .eslintrc lib test",
    "eslint-fix": "./node_modules/.bin/eslint -c .eslintrc lib test --fix",
    "test-nyc": "nyc ava",
    "test-nyc-html": "npx nyc report --reporter=html",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medolino/mongoose-schema-parser.git"
  },
  "keywords": [
    "mongoose",
    "schema",
    "parse",
    "parser",
    "mongoose-parser",
    "schema-parser"
  ],
  "author": {
    "name": "Miran Setinc - Lino",
    "url": "https://github.com/medolino"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^8.0.3",
    "mongoose": "^6.5.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "ava": "^4.3.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "ava": {
    "files": [
      "test/**/test-*.js"
    ]
  },
  "nyc": {
    "all": true
  },
  "bin": {
    "mongoose-schema-parser": "./bin/parse.sh"
  }
}
